microserviceName: "trading"

image:
  repository: playeconomyapp.azurecr.io/play.trading
  tag : 1.0.10

envVariables:
  IdentitySettings__PathBase: /trading-svc
  ServiceSettings__Authority: https://playeconomyapp.westus.cloudapp.azure.com/identity-svc

container:
  port: 5006

identityClientId: 14350601-1910-4dcc-a4b6-ba33fffa3f0b
    