microserviceName: "trading"

image:
  repository: playeconomy01acr.azurecr.io/play.trading
  tag : 1.0.3

envVariables:
  IdentitySettings__PathBase: /trading-svc
  ServiceSettings__Authority: https://playeconomy-01.westus.cloudapp.azure.com/identity-svc

container:
  port: 5006

identityClientId: 7ccca8bb-12e7-4a7e-914b-782543302139
    